# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-01):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:e0a4ea64f6a4b7a5a6e7ca75d95d31131c861f7adc011ba5646d138a8ada8150
DOCKER_IMAGE_VERSION=latest
