# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (v0.2.1, TeX Live 2025):
# Pinning to TL2025 to avoid callback.register() deprecation in TL2026.
# See: https://github.com/WyattAu/OmniLaTeX-template/issues/XXX
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:809310eb78cbc9e121af2d301f7b89131d5b66b406e27a63dcbcd6acd7468f74
DOCKER_IMAGE_VERSION=v0.2.1
