# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-01):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:c946b7f138bb718d21caef72aed4767ba366c5c59f8241d343c905c1eb00d461
DOCKER_IMAGE_VERSION=latest
