# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-03):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:95aa67420ccb2cd6bef6619672d8bb2ec810ef1a9c054e20a4b5cc80693e85ca
DOCKER_IMAGE_VERSION=latest
