# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-03):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:c786cdab072096917a94f0cc99a14a9d086a8f2b2813e619656563c5bf974b66
DOCKER_IMAGE_VERSION=latest
