# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-04):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:01f992fcd63f7607327517c0c541947e0ccea6dd453cac7e0672cd54b7eeb45e
DOCKER_IMAGE_VERSION=latest
