# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-04):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:a7f88e9af5b8176b57252a9d2abcbec57d928a7b68c25a27c893f3a4dc2fa33b
DOCKER_IMAGE_VERSION=latest
