# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-06-03):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:be08b1f8592dbe84d34493ea659af9b0fe34d783ac74723448761b5be0b898cc
DOCKER_IMAGE_VERSION=latest
