# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-04-27):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:138f651baf0f53b6eb50317ce526c9fcff04e1ca1787bb478e93cfea4e4b88e2
DOCKER_IMAGE_VERSION=latest
