# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (v1.17.0):
# Using TL2026 with luabidi support. The callback.register() error
# is a kernel-level issue that affects 5 advanced examples.
# See: https://github.com/WyattAu/OmniLaTeX-template/issues/XXX
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:cee16612d7a7197572c5ccae3adafe81617c709c4786f71931e35e07070a76ef
DOCKER_IMAGE_VERSION=v1.17.0
