# OmniLaTeX Docker Image Reference
# ==================================
# Update this file when bumping the Docker image version.
# To get the SHA256 digest:
#   docker pull ghcr.io/wyattau/omnilatex-docker:latest
#   docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/wyattau/omnilatex-docker:latest
#
# For CI, replace :latest with the digest:
#   ghcr.io/wyattau/omnilatex-docker@sha256:...
#
# Pinned digest (2026-05-06):
DOCKER_IMAGE=ghcr.io/wyattau/omnilatex-docker@sha256:6888633674f2db9a1838aaf8bff445eb92f125284210d3aeea4411073f067e14
DOCKER_IMAGE_VERSION=latest
