# OmniLaTeX Command Word List for texlab / LaTeX Workshop
# Provides auto-completion for OmniLaTeX-specific commands.
#
# Usage:
#   texlab: place in workspace root (auto-detected)
#   VS Code LaTeX Workshop: reference in settings.json
#
# Format: one command per line, without leading backslash

# ── Document Class Options ──────────────────────────
# These are class options for \documentclass[...]{omnilatex}
doctype
language
institution
color-mode
link-style
code-style

# ── Document Configuration ──────────────────────────
documenttype
documentfontsize
documentlayout
documentcolormode
documentlinkstyle
documentcodestyle
documentfontmode
documentlinespacing
documentparspacing
documentitemspacing
idnumber
secondexamniner
supervisor

# ── Metadata ─────────────────────────────────────────
BuildDate
BuildDatePDF
GitRefName
GitShortSHA
GitLongSHA
GitHostPagesURL
GitRepositorySlug
GitProjectName
OmniBuildMode
blankpage
sampletext
adaptedfrom
ctanpackage

# ── Float & Caption Commands ──────────────────────────
omnlFigure
omnlTable
omnlFloatCaption
omnlFloatFootnote
omnlFloatFoottext
omnlFloatFootmark
omnlFloatNote

# ── Code Listings ────────────────────────────────────
longlisting
emptyaccsupp

# ── Physics / Notation ───────────────────────────────
phstring
phnum
phother
phnote

# ── Graphics & TikZ ──────────────────────────────────
ctrw
ctrb
debugtikzsvg
mtlbsmlkicon

# ── Chemistry ──────────────────────────────────────────
chemamount

# ── Thermo / Heat Transfer ──────────────────────────
heatexentry
heatexentryfmt
heatexexit
heatexexitfmt

# ── Math ──────────────────────────────────────────────
nablaoperator
nablaoperatorfmt
mean
meanfmt
deriv
derivativefmt
partialderivativefmt
fracderiv
difference
differencefmt
eqcomma
eqend
vect
vectfmt
flow
flowfmt
qq
temperaturepair
logmean
logmeanfmt
posderiv
timederiv

# ── Numbers & Units ──────────────────────────────────
abs
const
glshdrfont

# ── Symbols & Greek ──────────────────────────────────
abbreviationprefix
alternativesymbolmark
circlednum
specificsymbolmark
symbolplaceholder
nameprefix
indexprefix
subprefix
symsuffix
symprefix
multirotatecell
signaturefield

# ── Glossary ─────────────────────────────────────────
GitVerificationBox
