\documentclass[
    language=english,
    doctype=letter,
    institution=none,
]{../../omnilatex}

\RequirePackage{config/document-settings}

\title{Application for Senior Research Position}
\author{}
\date{}

\lettersender{%
    Dr.~Jane Doe\\
    456 University Avenue\\
    Hamburg, 20095\\
    Germany\\
    jane.doe@university.de%
}

\letterrecipient{%
    Prof.~John Smith\\
    Department of Engineering\\
    Technical University\\
    Berlin, 10623\\
    Germany%
}

\lettersubject{Application for Senior Research Position in Computational Engineering}
\letterdate{\today}
\letteropening{Dear Prof.~Smith,}

\begin{document}

\maketitle

I am writing to express my strong interest in the Senior Research Position
in Computational Engineering at your department, as advertised on the
university careers portal. With over eight years of experience in
computational fluid dynamics and renewable energy systems, I believe my
expertise aligns closely with the research priorities of your group.

During my current appointment as a postdoctoral researcher at the Institute
of Engineering Thermodynamics, I have led a team of five researchers
investigating advanced simulation methods for thermal energy storage. Our
work has resulted in twelve peer-reviewed publications, including three in
high-impact journals, and has contributed directly to two funded research
projects totalling \euro{}1.2 million. I have also supervised four master's
theses and mentored two doctoral candidates through their qualifying
examinations.

Prior to this role, I completed my doctoral studies at TU Hamburg, where
my dissertation on multi-physics modeling of solid-state thermal storage
received the Faculty Award for Outstanding Research. I developed novel
coupling algorithms that reduced simulation runtimes by 40\% while
maintaining accuracy within 2\% of fully-resolved reference solutions.
These methods have since been adopted by three collaborating research groups
across Europe.

I am particularly drawn to your department's interdisciplinary approach
to engineering challenges, especially the emerging collaboration with the
Materials Science department on high-temperature energy systems. I am eager
to contribute my expertise in numerical methods and thermal modeling to
advance this line of research, while also expanding my own skill set through
collaboration with your team.

\letterclosingblock

\end{document}
